<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTUS YOGA STUDIOS</title>
    <link rel="stylesheet" href= "style.css">
</head>
<style>
    h1 {
        color:rgb(243, 220, 199);
        font-size: 40px;
        background-color: rgb(226, 167, 118);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        position: relative;
        text-align: left;
        color: #fff;
    }
    .top-middle{
        position: absolute;
        top: 80px;
        left: 700px;
        font-size: 60px;
    }
    .left-side{
        position: absolute;
        top: 80px;
        left: 70px;
        font-size: 60px;
    }
    .under-image{
        position:relative;
        display: block;
        margin-left: 125px;
        color: #7e7b7b;
    }
    @media only screen and (max-width: 700px) {
        .top-middle{
            display: none;
        }
    }
    @media only screen and (min-width: 700px) {
        .left-side{
            display: none;
        }
    }   

</style>
<body>
    <div style="background-image: url('background.jpg');">
<nav>
    <ul>
        <li>LOTUS YOGA STUDIO</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Prices</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="dropdown">
    <a href="#home" class="active">Menu</a>
    <div id="Links">
      <a href="index.html">Home</a>
      <a href="product.html">Prices</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="drop()">
      <p style = "font-family: Arial, Helvetica, sans-serif;">V</p>
    </a>
</div>
<script>
    function drop() {
        var x = document.getElementById("Links");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<div class = "container">
    <img src="stretch.jpeg" width="1193" height="682" class = "center" alt="Stretch">
    <div class = "top-middle">DO YOGA. BE HAPPY.</div>
    <div class = "left-side">DO YOGA. BE HAPPY.</div>
    <div class = "under-image">
        <br><br>
        <h6 style = "font-family: 'Times New Roman', Times, serif; font-size: 30px; color: #1e1e1e">OUR APPROACH</h6>
        <br>
        <p style = "font-family: 'Times New Roman', Times, serif; margin-right:125px; font-size: 20px">
            In our practice, we  believe yoga can empower all. 
            <br><br>
            We flow to connect mind with body—unlocking
            the pathway toward healing and happiness. 
            <br><br>
            Our classes emphasize individuality in order to find our True Selves
            while our community puts people and relationships first.
            <br><br>
            We embrace the eight limbs of yoga in everything we do;
            valuing honesty, compassion, integrity, and standing up for our beliefs.
            We also deeply value silliness, fun, and not taking life too seriously.</p>
    </div>
</div>
<footer>
	<p> 2021. Lotus Yoga Studio.</p>
</footer>
</body>
</html>
