<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUFTS STUDENT ART GALLERY</title>
    <link rel="stylesheet" href= "style.css">
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .top-middle{
        position: absolute;
        top: 300px;
        left: 700px;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .left-side{
        position: absolute;
        top: 300px;
        left: 70px;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .highlightedWork{
        position:relative;
        display: block;
        color: #7e7b7b;
    }
    .bannerImage{
        animation: fadeIn ease 10s;
        -webkit-animation: fadeIn ease 10s;
        -moz-animation: fadeIn ease 10s;
        -o-animation: fadeIn ease 10s;
        -ms-animation: fadeIn ease 10s;
    }
    @keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-moz-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-webkit-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-o-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }

    @-ms-keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
    }
    
    @media only screen and (max-width: 1200px) {
        .top-middle{
            display: none;
        }
    }
    @media only screen and (min-width: 1200px) {
        .left-side{
            display: none;
        }
    }   

</style>
<body>
<nav>
    <ul style = "padding-bottom: 100px;">
        <li><a href="index.html">
                <img alt="Logo" src="logo.png"
                width="173" height="144" class = "center">
             </a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="artist1.html">Artist1</a></li>
        <li><a href="artist2.html">Artist2</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="dropdown">
    <a href="#home" class="active">Menu</a>
    <div id="Links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="artists.html">Our Artists</a>
      <a href="artist1.html">Artist1</a>
      <a href="artist2.html">Artist2</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="drop()">
      <p style = "font-family: Arial, Helvetica, sans-serif;">V</p>
    </a>
</div>
<script>
    function drop() {
        var x = document.getElementById("Links");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
<br><br><br><br>
<div class = "banner">
    <div class = "bannerImage">
        <img src="IMG_9626.JPG" width="1193" height="682" class = "center" alt="Artist">
        <div class = "top-middle"><h2 style = "color: #fff">FEATURED ARTISTS</h2></div>
        <div class = "left-side"><h2 style = "color: #fff">FEATURED ARTISTS</h2></div>
    </div>
</div>
<br><br><br><br>


<center><h1>HIGHLIGHTS</h1></center>
<div class = "highlightedWork" style = "margin: auto; text-align: center;">
        <a href="artist1.html" style = "display: inline-block">
                <img alt="IceCube" src="IMG_9634.JPG" width="200" height="200" class = "center">
                <p>UNTITLED</p>
        </a>
        <a href="artist1.html" style = "display: inline-block">
                <img alt="ChickFilA" src="IMG_9633.JPG" width="200" height="200" class = "center">
                <p>CHICK FIL A</p>
        </a>
        <a href="artist1.html" style = "display: inline-block">
                <img alt="MadiesJerseys" src="FullSizeRender 2.JPG" width="200" height="200" class = "center">
                <p>MADIE'S JERSEYS</p>
        </a>
        <br><br><br><br>
        <a href="artist1.html" style = "display: inline-block">
                <img alt="InTheStudio" src="IMG_2903.JPG" width="200" height="200" class = "center">
                <p>IN THE STUDIO</p>
        </a>
        <a href="artist1.html" style = "display: inline-block">
                <img alt="Chuck" src="FullSizeRender.JPG" width="200" height="200" class = "center">
                <p>CHUCK</p>
        </a>
        <a href="artist1.html" style = "display: inline-block">
            <img alt="Chuck" src="IMG_9629.JPG" width="200" height="200" class = "center">
            <p>6 FEET</p>
        </a>
</div>
<footer>
	<p> 2021. Tufts Student Art Gallery.</p>
</footer>
</body>
</html>